{
  "name": "gpt-connector",
  "version": "0.11.0",
  "description": "ログイン済みChatGPTとGrokのWeb runtimeへAIクライアントから相談するローカルconnector",
  "license": "MIT",
  "author": {
    "name": "Quo / クオ at kitepon.dev",
    "url": "https://kitepon.dev/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kitepon/gpt-connector.git"
  },
  "homepage": "https://github.com/kitepon/gpt-connector#readme",
  "bugs": {
    "url": "https://github.com/kitepon/gpt-connector/issues"
  },
  "type": "module",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    }
  },
  "files": [
    "dist/src",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "docs/README.md",
    "docs/ai-installer-setup-contract.md",
    "docs/codex-steer.md",
    "docs/archive/2026-07-13-native-attachment-oracle-replacement-plan.md",
    "docs/archive/2026-07-13-native-file-attachment-plan.md",
    "docs/archive/2026-07-13-oracle-replacement-evaluation-plan.md",
    "docs/archive/native-attachment-contract-v0.2-history.md",
    "docs/native-attachment-contract.md",
    "docs/release.md"
  ],
  "bin": {
    "gpt-connector": "dist/src/cli.js",
    "gpt-connector-mcp": "dist/src/mcp.js"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "cli": "tsx src/cli.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "test": "tsx --test test/*.test.ts",
    "check": "npm run lint && npm run typecheck && npm test",
    "prepack": "npm run check && npm run build",
    "verify:release-commit": "node scripts/verify-release-commit.mjs",
    "test:release-gate": "node --test scripts/verify-release-commit.test.mjs",
    "test:codex-hooks": "node --test scripts/codex-hooks.test.mjs scripts/setup-codex-hooks.test.mjs",
    "test:codex-steer": "node --test scripts/codex-queue-hooks-official.test.mjs",
    "prepublishOnly": "node scripts/verify-release-commit.mjs && npm run check && npm run build"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "smol-toml": "1.8.0",
    "toml-eslint-parser": "0.10.0",
    "ws": "8.21.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "26.1.1",
    "@types/ws": "8.18.1",
    "eslint": "10.7.0",
    "micromark-util-decode-string": "2.0.1",
    "remark-gfm": "4.0.1",
    "remark-parse": "11.0.0",
    "tsx": "4.23.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.63.0",
    "unified": "11.0.5"
  }
}
